<!DOCTTYPE html>
<html>
    <head>
<title>Home</title>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="Webpage.html">Homepage</a></li>
                <li><a href="GAMBALA2HTML.html">Contacts</a></li>
                <li><a href="AU.html">About Us</a></li> 
                <li><a href="Feedback!.html"> Feedback</a></li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>
    </head>


<center><img src="images.jpg" width="500px" height="500px"></center>

<style>
 header{
    background:hsl(165, 79%, 42%) ;
    padding: 10px;
    margin: 20px;
}
         
    body{background-image: url(https://img.freepik.com/premium-photo/view-from-top-close-look-fresh-whole-avocados_102887-893.jpg?w=826);
    margin: 0;
    padding: 0;
    }

nav ul{
    list-style: none;
    text-align: center;
}

nav li{
display:inline-block;
}

nav a{
text-decoration: none;
color: black;
width: 100px;
display: block;
padding: 20px 20px;
font-weight: bold;
text-align: center;
font-size:larger;
}

img
{
border-style: groove; border-style: ridge;
shape-margin: 5%;
}

footer{background-color:hsl(165, 79%, 42%) ;
   font-size: x-large;
    text-align: left;
    padding: 10px;
    margin: 10px;
    
}

h1{
    color: aliceblue;
}

h2{
    color: aliceblue;
}

</style>

<center>
<a href="All About Me!.html"><h1>Lyne's Cado Beverages</h1></a>
<h2><i><b>"Best in town! Try it now!"</b></h2></i>
<h2><i><b>"Tell #: 422-766-534"</b></h2></i>
<h2><i><b>"Phone number: 09123456789"</b></h2></i>
<h1>You may also contact our social media sites!</h1>
<a href="https://www.facebook.com/darlynesandy"><i><b><img src="FB.jfif" width="90px" height="90px" alt=""></b></i></a>
<a href="https://www.instagram.com/yoitsdarna/"><i><b><img src="IG.jfif" width="90px" height="90px" alt=""></b></i></a>
<a href="https://www.tiktok.com/@tarakikeyks?_t=8jXcfzuPQ5S&_r=1"><i><b><img src="TK.png" width="90px" height="90px" alt=""></b></i></a>
<a href="https://ngl.link/darna59452"><i><b><img src="NGL.jfif" width="90px" height="90px" alt=""></b></i></a>
<a href="https://t.snapchat.com/GJ8RDmrY"><i><b><img src="SC.png" width="90px" height="90px" alt=""></b></i></a>
</center>
</body>

<footer>
    <i><b>All rights production by Darna!</b></i>
</footer>

    </html>