<!DOCTTYPE html>
<html>
    <head>
<title>Home</title>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="Webpage.html">Homepage</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="AU.html">About Us</a></li> 
                <li><a href="Feedback!.html"> Feedback</a></li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>
 </head>


 <div class="table">
    <div class="column"> 
             <img src="BS.jfif" width="350px" height="350px">
             <ul><b>Best Seller! Made with real avocado fruit! @115 srp</b></ul>
             <img src="SMT.jfif" width="350px" height="350px">
             <ul><b> Avocado smoothie made with real fruit @100 srp</b></ul>
             <img src="AJ.jfif" width="350px" height="350px">
             <ul><b>Fresh real fruit made Avocado juice! @85 srp</b></ul>
             <img src="YC.jfif" width="350px" height="350px">
             </ul><b>You can choose any of three with your desired toppings for shake and smoothie!</b></ul>
    <div class="column">
 <div class="table"> 




<style>
 header{
    background:hsl(165, 79%, 42%) ;
    padding: 10px;
    margin: 20px;
}
         
    body{background-image: url(https://img.freepik.com/premium-photo/view-from-top-close-look-fresh-whole-avocados_102887-893.jpg?w=826);
    margin: 0;
    padding: 0;
    }

nav ul{
    list-style: none;
    text-align: center;
}

nav li{
display:inline-block;
}

nav a{
text-decoration: none;
color: black;
width: 100px;
display: block;
padding: 20px 20px;
font-weight: bold;
text-align: center;
font-size:larger;
}

img
{
border-style: groove; border-style: ridge;
shape-margin: 5%;
}

footer{background-color:hsl(165, 79%, 42%) ;
   font-size: x-large;
    text-align: left;
    padding: 10px;
    margin: 10px;
    
}

h1{
    color: aliceblue;
}

h2{
    color: aliceblue;
}

ul{
    color: aliceblue;
}

</style>

<center>
<a href="Webpage.html"><h1>Lyne's Cado Beverages</h1></a>
<h2><i><b>"Best in town! Try it now!"</b></h2></i>
</center>
</body>

<footer>
    <i><b>All rights production by Darna!</b></i>
</footer>

    </html>
